/obj/item/clothing/accessory/tunic
	name = "researcher's tunic"
	desc = "A fashionable tunic that EXO provides to their lab workers."
	icon_state = "tunic"


/obj/item/clothing/accessory/tunic/nanotrasen
	name = "\improper Necromundan tunic"
	desc = "A fashionable tunic that Necromundan provides to their lab workers."
	icon_state = "tunic_nt"


/obj/item/clothing/accessory/tunic/heph
	name = "\improper Vostroyan tunic"
	desc = "A fashionable tunic that Vostroyan provides to their lab workers."
	icon_state = "tunic_heph"


/obj/item/clothing/accessory/tunic/zeng
	name = "\improper Zeng-Hu tunic"
	desc = "A fashionable tunic that Zeng-Hu provides to their lab workers."
	icon_state = "tunic_zeng"


/obj/item/clothing/accessory/tunic/exec
	name = "executive tunic"
	icon_state = "tunicblack"


/obj/item/clothing/accessory/tunic/exec/nanotrasen
	name = "\improper Necromundan executive tunic"
	desc = "A fashionable tunic that Necromundan provides to their lab workers."
	icon_state = "tunicblack_nt"


/obj/item/clothing/accessory/tunic/exec/heph
	name = "\improper Vostroyan executive tunic"
	desc = "A fashionable tunic that Vostroyan provides to their lab workers."
	icon_state = "tunicblack_heph"


/obj/item/clothing/accessory/tunic/exec/zeng
	name = "\improper Zeng-Hu executive tunic"
	desc = "A fashionable tunic that Zeng-Hu provides to their lab workers."
	icon_state = "tunicblack_zeng"
