/singleton/cultural_info/location/vorlaan
	name = HOME_SYSTEM_VORLAAN
	description = "Vor'laan, in the Vor'la system, is the ancient home of Taukind. A large, verdant world, it consists of two major landmasses separated by a sprawling ocean. The smaller continent, and original home of the Tau civilisation, Rax'ka, is predominantly lush forest, with most cities perched along its coast. It is separated by the Vast Sea from the other, larger continent, Korr'laen, which is more densely populated and diverse, with frozen tundras in the north to temperate forests in the inner regions. Composed of numerous city-states, Vor'laan remains a significant cultural and academic center for Tau society. While no longer the singular powerhouse it once was, it is still highly respected among Tau for its historical and scholarly contributions."
	capital = "None"
	ruling_body = "None"
	distance = "67 light years"
	economic_power = 1.5

/singleton/cultural_info/location/talamir
	name = HOME_SYSTEM_TALAMIR
	description = "Talamir, in the Ri'Qora system, is situated deep within uncharted Tau space. Established roughly 500 years ago, Talamir has evolved into a major trade and commerce hub. Its strategic location between several frontier city-states and the broader Tau domain has made it central to trade networks. The planet itself features a single vast landmass, warmer than Vor'laan, with hundreds of city-states engaged in manufacturing and logistics, benefiting from resource exchanges with frontier worlds. As a burgeoning economic powerhouse, Talamir's city-states wield considerable influence across the frontier."
	capital = "None"
	ruling_body = "None"
	distance = "300 light years"
	economic_power = 2.5

/singleton/cultural_info/location/roasara
	name = HOME_SYSTEM_ROASARA
	description = "Roa'sara, in the Qrri'terr system, is a small, militarized planet housing the city-state of Tri'sorr. Since its founding 200 years ago, Roa'sara has been in a state of constant defense against incursions from a species known only as the Hrud. This ongoing conflict has led to a heavy Raskinta presence and strong cooperation with its military allies. Roa'sara's primary exports include rare minerals and it maintains a robust defense industry."
	capital = "None"
	ruling_body = "None"
	distance = "350 light years"
	economic_power = 1.2

/singleton/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi, in the Qoa'lo system, is a recent addition to Tau space, situated along the human-Tau border. The planet's numerous city-states exhibit significant human influence, with many focusing on interstellar trade with human entities."
	capital = "None"
	ruling_body = "None"
	distance = "32 light years"
	economic_power = 1.9

/singleton/cultural_info/location/tau_space
	name = HOME_SYSTEM_TAUSPACE
	description = "Tau Space, inhabited by those who live in space rather than on traditional planets, is governed by the local Tau Defense Force (TDF) rather than a city-state. Life in space is characterized by a high degree of discipline and community spirit, varying depending on the TDF's status, funding, and military activities. This environment often necessitates close collaboration and regimented living conditions."
	capital = "None"
	ruling_body = "Your local TDF"
	distance = "None"
	economic_power = 1.9

/singleton/cultural_info/location/other_tau
	name = HOME_SYSTEM_OTHER_TAU
	description = "Tau control a vast and diverse region of space, far exceeding human exploration. This location is one of many lesser-known Tau worlds, each with its unique characteristics and contributions to Tau society."
	capital = "None"
	ruling_body = "None"
	distance = "None"
	economic_power = 1.5
