/singleton/cultural_info/location/moghes
	name = HOME_SYSTEM_MOGHES
	description = "A once vibrant world now ravaged by war and radiation, Moghes is the ancestral home of the Kroot. Its forests, though greatly diminished, are sacred to the Kroot, who fight to preserve their way of life amid the planet's hostile environment."
	ruling_body = "Tribal Councils"
	distance = "20 light-years"

/singleton/cultural_info/location/ouere
	name = HOME_SYSTEM_OUERE
	description = "A newly discovered, resource-rich world, Ouere has attracted many Kroot looking to establish new tribes or bolster their genetic stock. While some see it as an opportunity for growth, others view it as a frontier full of danger and potential."
	ruling_body = "Tribal Councils"
	distance = "20 light-years"

/singleton/cultural_info/location/offworld
	name = HOME_SYSTEM_OFFWORLD
	description = "Many Kroot venture beyond their home systems, serving as mercenaries or seeking new genetic material to strengthen their kind. They can be found scattered throughout the galaxy, adapting to diverse environments while remaining tied to their tribal roots."
	ruling_body = "Varies"
	distance = "Varies"
