/singleton/cultural_info/location/vorlaan
	name = HOME_SYSTEM_VORLAAN
	description = "Vor'laan, located in the Tau Empire's space, is a vibrant and advanced world known for its deep cultural significance. Its vast landmasses house sprawling cities and lush environments, with the planet playing a key role in Tau expansion. Though no longer a primary center of political power, Vor'laan remains influential in cultural, academic, and technological advancements within the Empire."
	capital = "None"
	ruling_body = "Tau Empire"
	distance = "67 light years"

/singleton/cultural_info/location/talamir
	name = HOME_SYSTEM_TALAMIR
	description = "Talamir is a strategically important trade hub in the outer reaches of Tau-controlled space. Known for its bustling economy and resource exchange networks, the planet's city-states are vital in maintaining connections between frontier worlds and the core Tau systems. Its economic influence has steadily grown, making it a rising force within the Tau Empire."
	capital = "None"
	ruling_body = "Tau Empire"
	distance = "300 light years"

/singleton/cultural_info/location/roasara
	name = HOME_SYSTEM_ROASARA
	description = "Roa'sara is a militarized world, established as a defensive outpost against hostile incursions. Constantly patrolled and fortified, Roa'sara is known for its military production, rare mineral exports, and staunch defense against external threats. The Tau stationed here work closely with their military allies to ensure the protection of the Empire’s borders."
	capital = "None"
	ruling_body = "Tau Empire"
	distance = "350 light years"

/singleton/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi is a frontier world near the human-Tau border, characterized by its significant interspecies interaction and trade. The planet's city-states are heavily influenced by human cultures, making it a unique bridge between the two civilizations and a hub for diplomatic and trade relations."
	capital = "None"
	ruling_body = "Tau Empire"
	distance = "32 light years"

/singleton/cultural_info/location/tau_space
	name = HOME_SYSTEM_TAUSPACE
	description = "Tau Space refers to the countless orbital stations and vessels where many Tau live and work. Life aboard these stations is highly regimented, and the inhabitants are governed by the local Tau Defense Force. This lifestyle fosters a strong sense of duty, discipline, and unity, with a focus on supporting the greater goals of the Empire."
	capital = "None"
	ruling_body = "Tau Defense Force"
	distance = "None"

/singleton/cultural_info/location/other_tau
	name = HOME_SYSTEM_OTHER_TAU
	description = "The Tau Empire spans countless worlds, each contributing to the strength and diversity of the greater Empire. This category represents the many less-known Tau-controlled worlds, each with its unique role in supporting the ever-growing Empire through technology, culture, and military strength."
	capital = "None"
	ruling_body = "Tau Empire"
	distance = "Varies"
