/singleton/cultural_info/faction/tau
	name = FACTION_TAU_VORLAAN
	description = "A renowned name within the Shas caste, the Vor'laan is the organization responsible for the defense of the Vor'la system, \
	a duty they have fulfilled with distinction for over 600 years. Despite the relative stability of the system, many young Tau from the surrounding sectors \
	aspire to join this prestigious group to gain status and influence among their peers."

/singleton/cultural_info/faction/tau/korlaan
	name = FACTION_TAU_KORLAAN
	description = "Formed shortly after the first contact between Tau and humans, this group patrols several worlds along the border between the two species. \
	As the Kor'laan operates in a region where Tau and human interests converge, it has gradually adopted some human customs and practices. \
	Currently expanding, it is expected to become the largest Tau organization along the Tau-human border in the coming decades."

/singleton/cultural_info/faction/tau/aelan
	name = FACTION_TAU_AELAN
	description = "An organization from the distant reaches of Tau territory, the Ael'an serves the Ri'Qora system in the far Tau frontier. Heavily funded and well-equipped, \
	the Ael'an has numerous cooperation agreements with frontier Tau groups and acts as an intermediary where Tau presence is limited. The Tau of Ael'an are among the most experienced \
	in the outer reaches of Tau space."

/singleton/cultural_info/faction/tau/vastar
	name = FACTION_TAU_VASTAR
	description = "Vas'tar is a Tau aerospace manufacturing and research corporation based in the city-state of Tibrivuu in the Go'kal system. \
	Known for its significant contributions to the Tau space program, Vas'tar is focused on the design and construction of advanced technology and space travel equipment. \
	The corporation's involvement in major Tau projects has led to it being a prominent name in Tau space."

/singleton/cultural_info/faction/tau/shovan
	name = FACTION_TAU_SHOVAN
	description = "Sho'van is a Tau security services corporation operating in the Harr'Kelm system. Providing private security to a variety of Tau vessels, traders, and organizations, \
	Sho'van is also known for its professional and reliable services. There are rumors about its involvement in intelligence gathering, but these claims remain unconfirmed. \
	Sho'van is recognized for its high standards and effective operations."

/singleton/cultural_info/faction/tau/other_tau_factions
	name = FACTION_TAU_OTHER_FACTIONS
	description = "Tau space is home to a multitude of factions, from corporations to political groups to independent entities. This category encompasses the diverse and numerous factions that operate within Tau space."

/singleton/cultural_info/faction/tau/other_tau_groups
	name = FACTION_TAU_OTHER_GROUPS
	description = "There are many groups within Tau space, from minor organizations to local defense units. This category includes the various Tau groups that do not fit into the more prominent categories."
