/singleton/cultural_info/faction/kroot
	name = FACTION_KROOT
	description = "A warband of Kroot dedicated to their Shapers' guidance, seeking honor and genetic advancement through battle. \
	These Kroot follow traditional customs, hunting to strengthen their bloodlines. Their loyalty lies with their tribe and the Shaper's direction, \
	often aligning with those who can aid their survival and growth. Through each conflict, they aim to evolve, adapting the strengths of their enemies into themselves."


/singleton/cultural_info/faction/kroot/wiild
	name = FACTION_KROOT_WILD
	description = "Independent Kroot warbands offering their combat expertise to various factions. These Kroot mercenaries prioritize survival and genetic evolution, \
	working for the highest bidder. Their loyalty is to their tribe and the promise of strength through battle. Skilled in tracking, combat, and adaptation, \
	they seek worthy opponents to harvest traits, growing stronger with each contract fulfilled."
