
/area/voxship
	icon = 'maps/away/voxship/voxship.dmi'

/area/voxship/scavship
	name = "Xenos Scavenger Ship"
	icon_state = "scavship"
	req_access = list(access_voxship)

/area/voxship/fore
	name = "Unknown Vessel Cockpit"
	icon_state = "fore"
	req_access = list(access_voxship)

/area/voxship/engineering
	name = "Xenos Engineering"
	icon_state = "eng"
	req_access = list(access_voxship)

/area/voxship/thrusters
	name = "Xenos Thrusters"
	icon_state = "thrust"
	req_access = list(access_voxship)

/area/voxship/shuttle
	name = "Xenos Shuttle"
	icon_state = "shuttle"
	req_access = list(access_voxship)
