// Armor will turn attacks into less dangerous (e.g. turning cut into bruise), so keep that in mind when decided what armor value to use.
// Some levels are marked with what they intend to block in such way.

#define  ARMOR_BALLISTIC_MINOR		18
#define  ARMOR_BALLISTIC_SMALL		21
#define  ARMOR_BALLISTIC_PISTOL		25	//Blocks holdout and normal pistol ammo
#define  ARMOR_BALLISTIC_RESISTANT	30
#define  ARMOR_BALLISTIC_RIFLE		35	//Blocks rifle rounds
#define  ARMOR_BALLISTIC_AP			38
#define  ARMOR_BALLISTIC_HEAVY		41

#define  ARMOR_LASER_MINOR			19
#define  ARMOR_LASER_SMALL			23	//Blocks small e-guns
#define  ARMOR_LASER_HANDGUNS		28	//Blocks normal e-guns
#define  ARMOR_LASER_MAJOR			31
#define  ARMOR_LASER_RIFLES			35	//Blocks laser rifles
#define  ARMOR_LASER_HEAVY			41

#define  ARMOR_MELEE_MINOR			3
#define  ARMOR_MELEE_SMALL			5
#define  ARMOR_MELEE_KNIVES			7	//Blocks most knives
#define  ARMOR_MELEE_RESISTANT		9	//Blocks large weapons like swords and toolboxes
#define  ARMOR_MELEE_MAJOR			11
#define  ARMOR_MELEE_VERY_HIGH		13
#define  ARMOR_MELEE_SHIELDED		15

#define  ARMOR_BIO_MINOR			15
#define  ARMOR_BIO_SMALL			35
#define  ARMOR_BIO_RESISTANT		50
#define  ARMOR_BIO_STRONG			75
#define  ARMOR_BIO_SHIELDED			100

#define  ARMOR_RAD_MINOR			30
#define  ARMOR_RAD_SMALL			45
#define  ARMOR_RAD_RESISTANT		50
#define  ARMOR_RAD_SHIELDED			100

#define  ARMOR_BOMB_MINOR			10
#define  ARMOR_BOMB_PADDED			30
#define  ARMOR_BOMB_RESISTANT		55
#define  ARMOR_BOMB_SHIELDED		65

#define  ARMOR_ENERGY_MINOR			10
#define  ARMOR_ENERGY_SMALL			25
#define  ARMOR_ENERGY_RESISTANT		40
#define  ARMOR_ENERGY_STRONG		55
#define  ARMOR_ENERGY_SHIELDED		65
