#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs" \
	)

// Cultural IDs.
#define FACTION_IMPERIUM    "Imperium"
#define FACTION_TAU_EMIRE  "Tau Empire"
#define FACTION_NECROMUNDA     "Necromundan"
#define FACTION_NAVIGATOR      "Navigator Houses"
#define FACTION_HEPHAESTUS     "Hephaestus Industries"
#define FACTION_XYNERGY        "Xynergy"
#define FACTION_FLEET          "Imperial Fleet"
#define FACTION_EXPEDITIONARY  "Explorator"
#define FACTION_PCRC           "Necromunda"
#define FACTION_SAARE          "Vessorine Clans"
#define FACTION_CORPORATE       "Explorator Organisation"
#define FACTION_DAIS           "Deimos Advanced Information Systems"
#define FACTION_OTHER          "Other Faction"
#define FACTION_TEST_SUBJECTS  "Test Subjects"
#define FACTION_SPACECOPS  "Magistratum"

#define HOME_SYSTEM_EARTH      "Earth"
#define HOME_SYSTEM_LUNA       "Luna"
#define HOME_SYSTEM_HUMAN       "???"
#define HOME_SYSTEM_VENUS      "Venus"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Other System"
#define HOME_SYSTEM_DEEP_SPACE "Deep Space"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_IMPERIAL  "Imperial"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_STARLIGHT      "Starlit Realms"
#define CULTURE_MONKEY         "Monkey Business"
#define CULTURE_ORKY           "Orky Dorky"
#define CULTURE_FARWA          "Farwa Business"
#define CULTURE_NEARA          "Neara Business"
#define CULTURE_STOK           "Stok Business"
#define CULTURE_ALIUM          "Mysterious Aliens"
#define CULTURE_CULTIST        "Blood Cult"

#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Judaism"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Buddhism"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Jainism"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Christianity"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Deism"
#define RELIGION_ATHEISM       "Atheism"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Spiritualism"
#define RELIGION_SHINTO        "Shinto"
#define RELIGION_TAOISM        "Taoism"
#define RELIGION_IMPERIUM      "Imperial Cult"

// Tau cultures.
#define CULTURE_TAU              "Tau"
#define CULTURE_TAU_FIO          "Fio"
#define CULTURE_TAU_POR          "Por"
#define CULTURE_TAU_KOR          "Kor"
#define CULTURE_TAU_SHAS         "Shas"

#define HOME_SYSTEM_VORLAAN   "Vor'la"
#define HOME_SYSTEM_TALAMIR   "Talamir"
#define HOME_SYSTEM_ROASARA   "Roa'sara"
#define HOME_SYSTEM_MITORQI   "Mi'tor'qi"
#define HOME_SYSTEM_TAUSPACE  "Tau Space"
#define HOME_SYSTEM_OTHER_TAU "Other Tau Systems"

#define FACTION_TAU_EMPIRE    "Vor'laan"
#define FACTION_TAU_VOKAR    "Kor'laan"
#define FACTION_TAU_AELAN       "Ael'an"
#define FACTION_TAU_VASTAR      "Vas'tar"
#define FACTION_TAU_SHOVAN      "Sho'van"
#define FACTION_TAU_OTHER_FACTIONS "Other Tau Factions"
#define FACTION_TAU_OTHER_GROUPS "Other Tau"

#define RELIGION_TAU "Tau Spiritualism"

// Adherent cultures.
#define CULTURE_ADHERENT             "The Vigil"

#define HOME_SYSTEM_ADHERENT         "Canon"
#define HOME_SYSTEM_ADHERENT_MOURNER "Monument World"

#define FACTION_ADHERENT_PRESERVERS  "Preservers"
#define FACTION_ADHERENT_LOYALISTS   "Loyalists"
#define FACTION_ADHERENT_SEPARATISTS "Seperatists"

// Xenos cultures.
#define CULTURE_VOX_ARKSHIP    "Arkship Crew"
#define CULTURE_VOX_SALVAGER   "Salvager Crew"
#define CULTURE_VOX_RAIDER     "Raider Crew"

#define HOME_SYSTEM_VOX_ARK    "Ark-Dweller"
#define HOME_SYSTEM_VOX_SHROUD "Shroud-Dweller"
#define HOME_SYSTEM_VOX_SHIP   "Ship-Dweller"

#define FACTION_VOX_RAIDER     "Raider"
#define FACTION_VOX_CREW       "Ark Labourer"
#define FACTION_VOX_APEX       "Apex Servant"

#define RELIGION_VOX           "Auralis Reverence"

// IPC cultures.
#define CULTURE_POSITRONICS_GEN1   "First Generation"
#define CULTURE_POSITRONICS_GEN2   "Second Generation"
#define CULTURE_POSITRONICS_GEN3   "Third Generation"

// Diona cultures.
#define CULTURE_DIONA          "Diona Chorus"

#define HOME_SYSTEM_DIONAEA    "Epsilon Ursae Minoris"

// Serpentid cultures.
#define CULTURE_SERPENTID      "Serpentid Labourer"

#define HOME_SYSTEM_SERPENTIDS "Tau-Wilo"

// Kroot cultures.
#define CULTURE_KROOT_YEOSA_ABYSS    "Abyssal Yeosa Clans"
#define CULTURE_KROOT_YEOSA_LITTORAL "Littoral Yeosa Clans"
#define CULTURE_KROOT_DIAMOND_PEAKS  "Diamond Peak Clans"
#define CULTURE_KROOT_POLAR          "Polar Clans"
#define CULTURE_KROOT_DESERT         "Desert Clans"
#define CULTURE_KROOT_SAVANNAH       "Savannah Clans"
#define CULTURE_KROOT_SALT_SWAMP     "Salt Swamp Clans"
#define CULTURE_KROOT_SPACE          "Space-Faring Clans"

#define HOME_SYSTEM_MOGHES          "Moghes"
#define HOME_SYSTEM_OUERE           "Ouere"
#define HOME_SYSTEM_OFFWORLD        "Off-world"

#define FACTION_KROOT_HEGEMONY          "Moghes Hegemony"
#define FACTION_KROOT_SSEN_UUMA         "Ssen-Uuma Convent"
#define FACTION_KROOT_INDEPENDENT       "Independent Faction"
#define FACTION_KROOT             "Ba'ask Krukzuz"
#define FACTION_KROOT_WILD            "Gresis Krukzuz"
#define FACTION_KROOT_RAH_ZAKEH         "Rah'Zakeh League"
#define FACTION_KROOT_KHARZA            "Kharza Fleet"

#define RELIGION_UNATHI_STRATAGEM    "Grand Stratagem"
#define RELIGION_UNATHI_PRECURSOR    "Precursor"
#define RELIGION_UNATHI_VINE         "Hand of the Vine"
#define RELIGION_UNATHI_LIGHTS       "The Fruitful Lights"
#define RELIGION_UNATHI_MARKESHELI   "Cult of Markesh"
#define RELIGION_UNATHI_ANCESTOR     "Ancestor Worship"
#define RELIGION_UNATHI_AGA_EAKHE    "Aga-Eakhe"

// Nabber grades.
#define CULTURE_NABBER_CMINUS "Grade C-"
#define CULTURE_NABBER_C      "Grade C"
#define CULTURE_NABBER_CPLUS  "Grade C+"
#define CULTURE_NABBER_BMINUS "Grade B-"
#define CULTURE_NABBER_B      "Grade B"
#define CULTURE_NABBER_BPLUS  "Grade B+"
#define CULTURE_NABBER_AMINUS "Grade A-"
#define CULTURE_NABBER_A      "Grade A"
#define CULTURE_NABBER_APLUS  "Grade A+"
