/area/ship/tauscoutship
	name = "\improper Tau Ship"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
	base_turf = /turf/space
	req_access = list(access_tauscoutship)

/area/ship/tauscoutship/solars
	name = "\improper Solar Area"

/area/ship/tauscoutship/crew/hallway/d1
	name = "\improper Hallway - Deck 1"

/area/ship/tauscoutship/crew/hallway/d2
	name = "\improper Hallway - Deck 2"

/area/ship/tauscoutship/crew/rec
	name = "\improper Recreational Area"
	icon_state = "green"

/area/ship/tauscoutship/crew/fit
	name = "\improper Exercise Area"
	icon_state = "green"

/area/ship/tauscoutship/crew/toilets
	name = "\improper Bathroom"
	icon_state = "toilet"

/area/ship/tauscoutship/dock/alt
	name = "\improper Docking Bay 2"
	icon_state = "entry_1"

/area/ship/tauscoutship/robotics
	name = "\improper Maintenance"
	icon_state = "green"

/area/ship/tauscoutship/maintenance/power
	name = "\improper Engineering"
	icon_state = "engine_smes"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/tauscoutship/command/bridge
	name = "\improper Tau Helm"
	icon_state = "bridge"

/area/ship/tauscoutship/command/armory
	name = "\improper Armory"
	icon_state = "shuttlered"

/area/ship/tauscoutshuttle
	name = "\improper Tau Shuttle"
	icon_state = "bridge"
	base_turf = /turf/simulated/floor/plating
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
	req_access = list(access_tauscoutship)

//New Ship Areas

/area/ship/tauscoutship/wings/port
	name = "\improper Port Corridor"
	icon_state = "green"

/area/ship/tauscoutship/wings/starboard
	name = "\improper Starboard Corridor"
	icon_state = "green"

/area/ship/tauscoutship/brig
	name = "\improper Holding Cell"
	icon_state = "green"

/area/ship/tauscoutship/portcheckpoint
	name = "\improper Port Checkpoint"
	icon_state = "green"

/area/ship/tauscoutship/forestorage
	name = "\improper Fore Storage"
	icon_state = "green"

/area/ship/tauscoutship/externalwing/port
	name = "\improper External Wing Port"
	icon_state = "red"

/area/ship/tauscoutship/externalwing/starboard
	name = "\improper External Wing Starboard"
	icon_state = "red"

/area/ship/tauscoutship/corridor
	name = "\improper Central Corridor"
	icon_state = "blue"

/area/ship/tauscoutship/crew/quarters
	name = "\improper Quarters"
	icon_state = "crew_quarters"

/area/ship/tauscoutship/crew/medbay
	name = "\improper Medical Bay"
	icon_state = "medbay"

/area/ship/tauscoutship/crew/labs
	name = "\improper Research Labs"
	icon_state = "labwing"

/area/ship/tauscoutship/maintenance/power
	name = "\improper Engineering"
	icon_state = "engine_smes"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/tauscoutship/hangar
	name = "\improper Shuttle Dock"
	icon_state = "auxstorage"

/area/ship/tauscoutship/command/armory
	name = "\improper Armory"
	icon_state = "shuttlered"

/area/ship/tauscoutship/dock
	name = "\improper Docking Bay 1"
	icon_state = "entry_1"

/area/ship/tauscoutship/maintenance/atmos
	name = "\improper Atmospherics"
	icon_state = "atmos"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')
